# cp-rspurgeon-avro-schema-reg-review

./: CLI_START_ISSUE.md  NOTES.md  README.md  pom.xml
src/main/java/io/confluent/review/: WeatherProfessor.java  WeatherStationEmitter.java
